<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="UTI%20LOGO%20PPLjpg.png" type="image/gif" sizes="16x16">
    
<style>
body {margin:0;} 

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: right;
}
li2 {
    float: left;
}
  
li a {
    display: block;
    color: grey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

  li2 a {
    display: block;
    color: grey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
}
li a:hover:not(.active) {
    background-color: black;
}

.active {
    background-color: black;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="ABOUT.html">ABOUT</a></li>
  <li><a href="HOME.html">HOME</a></li>
  <li><a href="CONTACT.html">CONTACT</a></li>
  <li><a href="Topics%20page.html">TOPICS</a></li><li2><a href="#UTI">UNDER THE INFLUENCE</a></li>
</ul> 

 <!DOCTYPE html>
<html>
<body>


    <img src="UTI%20about.png"  style="width:100%">
</body>
</html>
 
  
 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  img {
    float: left;
    
    
}
body {
    background: #FFFDD0;
}

.content {
    max-width: 900px;
    margin: auto;
    background: white;
    padding: 10px;
}
<html>
<head>
<style>
img {
    float: left;
    border: 0px solid black;
    background-color: white;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
}
u.a {
    font-family: "serif;
        
}margin: 20px;

u.b {
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
}
h1 {font-family:Arial, Helvetica, sans-serif; 
    font-size: 40px;
    margin: 20px;
}

h2 {font-family: "serif";
    font-size: 55px;
    margin: 20px;
    
}

p {font-family:Arial, Helvetica, sans-serif;
    font-size: 18px;
    
    margin: 40px;
}
</style>
</head>
<body>
<div class="content">
  
  <h1>Under the influence? the future? what is this all about.....</h1>
  <p class=><img src="UTI.gif" padding= 5px 5px;  style="width:170px;height:170px;margin-left:15px;">
Drugs have always been a taboo topic to discuss in any kind of socially con-formative scenario. As we move into the modern world specific rsearch is beginning to shed more light on the topic, to be able to back up opinion with facts and figures.


Contrary to belief, the human racee has always had a strong relationship with drugs, right frm the start. It is our aim to bring this relationship forward and be able to have an open conversation supported by copious research spanning human existence.

Some of this information may shock people, enlighten people and quite possibly change perceptions. But don't believe this will be strictly positive, the vilification of substances within society has pushed drugs into the dark corner, underground. With this comes atrocities the average person couldn't begin to comprehend.

These salons are a chance for anyone to gain insight and undiscovered knowledge about this topic. To have a chance to contemplate, without any judgement or preconceived ideas.
</div>

</body>
</html>

  

  




</body>
</html>




                               

                              <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: auto;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 45%;
   background-color: purple;
   color: white;
   text-align: center;
}
</style>
</head>
<body>


<div class="footer">
  <p><img src="UTI%20LOGO%20PPLjpg.png"  style="width:110px;height:110px;" <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: purple;
}

.fa-twitter {
  background: #55ACEE;
  color: purple;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: purple;
}

.fa-instagram {
  background: #125688;
  color: purple;
}

}

.fa-vimeo {
  background: #45bbff;
  color: purple;
}

.fa-tumblr {
  background: #2c4762;
  color: purple;
}

}
</style>
</head>
<body>

<h2></h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-tumblr"></a>

</body>
</html> 

</div>

</body>
</html> 
