<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="UTI%20LOGO%20PPLjpg.png" type="image/gif" sizes="16x16">
<style>
body {margin:0;} 

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 1350px;
}

li {
    float: right;
}
li2 {
    float: left;
}
  
li a {
    display: block;
    color: grey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    
}

  li2 a {
    display: block;
    color: grey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
}
li a:hover:not(.active) {
    background-color: black;
}

.active {
    background-color: black;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="CONTACT.html">CONTACT</a></li>
  <li><a href="HOME.html">HOME</a></li>
  <li><a href="ABOUT.html">ABOUT</a></li>
  <li><a href="Topics%20page.html">TOPICS</a></li>
    <li><a href="HOME.html">UNDER THE INFLUENCE</a></li>
</ul> 

 <!DOCTYPE html>
<html>
<body>


    <img src="UTI%20contact.png"  width="1390" height="300">
</body>
</html>
 
  
 <!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    height: 100%;
    padding: 20px 20px;
    margin: 8px 0;
    display: 50px;
    border: 9px solid #ccc;
    border-radius: 40px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
}

input[type=submit] {
    width: 100%;
    background-color: #9B26AF;
    color: purple;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}

input[type=submit]:hover {
    background-color: #45a049;
    font-family: Arial, Helvetica, sans-serif;
}

div {
    border-radius: 5px;
    background-color: #FFFDD0;
    padding: 10px;
    width: 600px;
    height:600px;
    border-color: purple;
    
    
}
</style>
<body>


<div>
  <form action="thank%20you.html">
    <label for="fname"><b>First Name<b></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <form action="/action_page.php">
    <label for="lname"><b>Last Name<b></label>
    <input type="text" id="lname" name="firstname" placeholder="Your name..">
      
    <label for="message"><b>Message<b></label>
    <input type="text" id="message" name="message" placeholder="Type message here..">

    <label for="country"><b>Country<b></label>
    <select id="country" name="country">
      <option value="australia">United Kingdom</option>
      <option value="canada">USA</option>
      <option value="usa">Other</option>
    </select>
  
    <input type="submit"  href="thank%20you.html">
        
        
  </form>
</div>

  




                               

                               <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: auto;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 45%;
   background-color: purple;
   color: white;
   text-align: center;
}
</style>
</head>
<body>


<div class="footer">
  <p><img src="UTI%20LOGO%20PPLjpg.png" alt="Pineapple" style="width:110px;height:110px;" 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: purple;
}

.fa-twitter {
  background: #55ACEE;
  color: purple;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: purple;
}

.fa-instagram {
  background: #125688;
  color: purple;
}

}

.fa-vimeo {
  background: #45bbff;
  color: purple;
}

.fa-tumblr {
  background: #2c4762;
  color: purple;
}

}
</style>
</head>
<body>

<h2></h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-tumblr"></a>

</body>
</html> 

</div>

</body>
</html> 
