<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="UTI%20LOGO%20PPLjpg.png" type="image/gif" sizes="16x16">
<style>
body {margin:0;} 

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: right;
}
li2 {
    float: left;
}
  
li a {
    display: block;
    color: grey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    
    
}

  li2 a {
    display: block;
    color: grey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
}
li a:hover:not(.active) {
    background-color: black;
}

.active {
    background-color: black;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="HOME.html">HOME</a></li>
  <li><a href="CONTACT.html">CONTACT</a></li>
  <li><a href="ABOUT.html">ABOUT</a></li>
  <li><a href="Topics%20page.html">TOPICS</a></li><li2><a href="#UTI">UNDER THE INFLUENCE</a></li>
</ul> 


  




<head>

  </body>
</html>

  	
     <p></p>
        </div>
    
      
<html>
<head>
<style>
u.a {
    font-family: "serif;
        
}margin: 20px;

u.b {
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
}
h1 {font-family:"sans-serif" 
    font-size: 40px;
    margin: 20px;
}

h2 {font-family: "serif";
    font-size: 55px;
    margin: 20px;
    
}

p {
    font-size: 14px;
    
    margin: 40px;
}
</style>
</head>
<body>
 

 <!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

.img-container {
    float: left;
    width: 33.33%;
    padding: 5px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
</style>
  
</head>
<body>


<p></p>

  <img src="UTI%20the%20future.png"   width="1510" height="300">
  
<div 
</div>

</body>
</html>


<html>
<head>
<style>
body {
    color: grey;
}

h1 {
    color: green;
}
   <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
    width: 100%;
    height: auto;
}
</style>
</head>
<body>



<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 700px;
}

.overlay {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color:purple;
}

.container:hover .overlay {
  opacity: 0.9;
}

.text {
  color:whitesmoke;
  font-size: 70px;
  text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  position: relative;
  top: 60%;
  left: 0%;
  right: 0%;
  bottom: 60%;
</style>
</head>
<body>



<div class="container">
  <img src="UTI%20PAGE2.png"  class="image" width="1340px" height="220px" >
  <div class="overlay">
    <div class="text"> The Future : Treatments & Pharmceuticals</div>
  </div>
</div>




</style>
</head>
<body>

<h1>THE FUTURE: TREATMENTS & PHARMACEUTICALS </h1> 

  
<style>
p.a {
    font-family: "Times New Roman", Times, serif;
    
}margin: 20px;

p.b {
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
    
}
  <head>
<style>
h1 {
    font-size: 65px;
}

h2 {
    font-size: 20px;
}

p {font-family: "Times New Roman", Times, serif;

    font-size: 65px;
}
p.sansserif {
    font-family: Helvetica
}
</style>
</head>
<body> 

<p class="b" colour=>So, what do psychedelic drugs do? Well. Research has shown that just a single treatment session with psilocybin has effectively been shown to relieve patients from the hostile grip anxiety has on people suffering mental issues and particularly patients battling terminal cancer types. The use of psychedelic drugs has also been proven to be an effective therapy for substance use disorders.<p></p> 

<p class="b" >"When I looked at the history of the 60s and tried to see what kind of mistakes were made, mistakes that we don't want to repeat as we really try 50 years later to reintegrate psychedelics into society. The key message for me is that we have to become the reliable experts both on the risks and the benefits," Rick Doblin.
A new study conducted and documented by nature.com, it was shown that magic mushrooms could eventually be used to treat chronic depression. This is possible because of a mechanism described as “resetting” the brain. Basically, psilocybin (the psychedelic substance found in mushrooms) was given to 19 patients over a period of two weeks. The patients were then monitored for an additional five weeks afterwards. From the first week there were clear changes and positive effects.<p>
    

<p class="b">It showed that Blood flow and brain activity changed positively in areas such as the amygdala, which is the part of the brain associated with feelings of fear and anxiety – this only points to the booming trippy future of treatments. Although brain connectivity decreased (meaning they were not in firm touch with reality) the drug eventually wore off leading to an increase beyond normal levels of non-psychedelic drugs.<p></p>
<!DOCTYPE html>
<html>
<body>

<iframe width="1100" height="430" style="padding:30px 100px;border:0px solid black;" src="https://www.youtube.com/embed/RdHCfq2jn_c">
</iframe>

</body>
</html> 

    
<p class="b">According to the Multidisciplinary Association for Psychedelic Studies (MAPS) These discussed results, among many others, were put forward in 2017 at the Psychedelic Science Conference in Oakland, California. This is where ongoing studies and researchers gather every few years to discuss the promising medical future of psychedelics. This includes LSD, psilocybin mushrooms, and MDMA. This field of study has rapidly exploded due to the reforms at the Food and Drug Administration that finally allow these researchers, for the first time in decades, to study the effects of these drugs. This can only make the future brighter for the use and implementation of these substances in medical treatments of patients.<p></p>
<p> 

</p> 







<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 700px;
}

.overlay {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color:purple;
}

.container:hover .overlay {
  opacity: 0.9;
}

.text {
  color:whitesmoke;
  font-size: 70px;
  text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  position: relative;
  top: 60%;
  left: 0%;
  right: 0%;
  bottom: 60%;
</style>
</head>
<body>



<div class="container">
  <img src="UTI%20PAGE%204.jpg"  class="image" width="1340px" height="220px" >
  <div class="overlay">
    <div class="text"> The Law & Legalities</div>
  </div>
</div>

</body>
</html>
</div>
</head>
<body>

<h1>THE LAW AND LEGALITIES </h1> 

  
<style>
p.a {
    font-family: "Times New Roman", Times, serif;
}

p.b {
    font-family: Arial, Helvetica, sans-serif;
}
  <head>
<style>
h1 {
    font-size: 65px;
}

h2 {
    font-size: 15px;
}

p {font-family: "Times New Roman", Times, serif;

    font-size: 20px;
}
p.sansserif {
    font-family: Helvetica
}
</style>
</head>
<body> 

<p class="b" colour=>One may wonder what the legal future holds for drugs or psychedelics as some may say. The world has progressively developed new strategic methods and has adapted suited laws of using these drugs to aid effective treatment, such as the use of LSD, medicinal marijuana, MDMA and psilocybin. A study shows that millions of Americans suffer from PTSD, which does cover thousands of current serving and retired veterans. Whilst some may say that standard treatment procedures do help, other cases of PTSD are still considered untreatable. However, researchers are now beginning to highlight significant progress derived from therapy that makes use of psychedelic drugs to treat PTSD, depression and other mental illnesses. The therapy involves the use of substances like Psilocybin, MDMA, better known as ecstasy, show 80 percent success rates years after treatment.  <p> 

<p class="b" >It is now time to consider; what comes next? What will be legalised next? What already is? the legal regulation of substances goes way beyond the popular ‘devil’s leaf’ Cannabis. As of 2014 In the US, laws have been passed on cannabis making it now legal in 8 states. However, in Europe now, cannabis is openly sold in Amsterdam’s famous ‘coffee shops’, the members’ clubs as well as Copenhagen’s Christiania. The synergy of support for the legalisation will only bring benefit, and it seems a regulated UK cannabis market may finally be on the horizon. Take the UK for example, medical cannabis can now be acquired with ongoing debates already taking place on what form a regulated cannabis market would benefit the most in the UK.<p>
<p class="b" >Psychedelics, as some of the safest psychoactive substances out there, are a likely next candidate. There is already a vast selection of ‘legal’ psychedelics that can give you the same trip but are they regulated well?
The legal ban on these drugs are to stop mental health issues however Norwegian researchers conducted tests on around 135,000 random people. From this number 19,000 were active psychedelic users and the tests confirmed there were no association between the drugs and psychosis (which is a severe mental disorder where emotions and basic thoughts are severely impaired and out of touch with reality.<p>

<p class="b" >“British scientists claimed psychedelic drugs could prove to be highly effective treatments for depression and alcoholism after the first brain scans of people under the influence of LSD.
Early results from the trial, involving 20 people, are said to be "very promising" and add to existing evidence that psychoactive drugs could help reverse entrenched patterns of addictive or negative thinking.
Professor David Nutt, who led the study, warned patients are missing out on the potential benefits of such treatments due to prohibitive regulations on research into recreational drugs.
Speaking at a briefing in London, the government's former chief drugs adviser said the restrictions amounted to "the worst censorship in the history of science". – The express UK

Psilocybin and psilocin are listed as Schedule 1 drugs. These drugs are under Drug prohibition law which strictly prohibits them except under licence. Any production, supply or possession is an active offense, whilst they are not all classified as ‘drugs’, psilocybin is found in over 200 species of psychedelic mushrooms .
The prominent importance of psychedelic treatment has become more vivid to us, the health benefits and economic benefits are equally as promising. From 2016 more debates and changes have been made to the standing laws but we can guarantee in the next few years the legalities surrounding psychedelics will change for the better. Therefore opening a new door for medical progress.<p></p> 




<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 700px;
}

.overlay {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color:purple;
}

.container:hover .overlay {
  opacity: 0.9;
}

.text {
  color:whitesmoke;
  font-size: 70px;
  text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  position: relative;
  top: 60%;
  left: 0%;
  right: 0%;
  bottom: 60%;
</style>
</head>
<body>



<div class="container">
  <img src="UTI%20PAGE%202.jpg"  class="image" width="1340px" height="220px" >
  <div class="overlay">
    <div class="text"> Drug variations & Locations</div>
  </div>
</div>

</body>
</html>
</div>
  
  <!DOCTYPE html>
<html>
<head>
<style>
img {
    float: left;
    border: 0px solid black;
    background-color: white;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
}
    
</style>
</head>
<body>
<style>
p.a {
    font-family: "Times New Roman", Times, serif;
}

p.b {
    font-family: Arial, Helvetica, sans-serif;
}
  <head>
<style>
h1 {font-family: Arial, Helvetica, sans-serif;
    font-size: 65px;
}

h2 {
    font-size: 65px;
}

p {font-family: "Times New Roman", Times, serif;

    font-size: 20px;
}
p.sansserif {
    font-family: Helvetica
}
</style>

<body> 
    
<h1>Drug variations & Locations </h1>
<p class="b" ><img src="UTI%20PAGE%20split%201.png"width="340px" height="360px"  >
Out of the many variations of psychedelic drugs, we picked 10 of them to discuss their treatments and uses, as well as chemical components.
The first one on the list is LSD. LSD is one of the most popular drugs that anyone can associate with psychedelics. LSD stands for Lysergic acid diethylamide or acid as some may call it. It had already amassed vast popularity  by the 1960s especially amongst the youth and nightlife counterculture. LSD also made its way into the many eyes and eager minds of pop culture, arguably because many popular figures like the Beatles said the used it, big influence. 
LSD has been said to cause hallucinations. Due to its non-chemically addictive nature, it poses little issues but abusive use may cause some negative effects such as anxiety and paranoia. Research shows that there  is an increased likelihood in the near future of it being used to aid mental treatments, although there are no current medical uses.

<p class="b">Psilocybin Mushrooms 
Psilocybin, or commonly known as magic mushrooms or ‘shrooms’ are a group of fungi that have uses dating back to prehistoric times. Back then used as an entheogen and a form hallucinogen. The psychedelic substance ‘psilocybin’ is found in a wide variety of mushrooms. 
Psilocybin can cause an increase in empathy and altered thinking. In some species, it can cause open and closed eye visuals, which is normally an array of patterns and colours that last during the ‘trip’.
The chemical found in these plants have been used to calm down severe anxiety.<p></p>

<p class="b">DMT/ Ayahuasca
Dimethyltryptamine, better known as DMT, gained its popularity through two researchers in the late 20th century. In the 1990s Rick Strassman (a scientist) studied it extensively and eventually gave it the nickname the Spirit Molecule. Later on Terence Mckenna, an ethnobotanist went on to further his  studies and then described the extensive effects of the DMT in detail. DMT’s origin is not certain but it is very possible that it has been used for possibly thousands of years by ancient tribes of the Amazon that use DMT innately in rainforest plants by brewing it in tea.

The drug may be amongst the most powerful psychedelic drugs on earth, with severe visual hallucinations. There is little evidence to suggest that it could cause any form of addiction or medical complications. However psychological issues may arise from bad trips.<p></p>

<p class="b">MDMA
Methylenedioxymethamphetamine (who on earth named this????) popularly known as MDMA, ecstasy, or even molly is a well-known entactogen which is a class of drugs that produce a feeling of communion or oneness with others or create a friendly and welcoming vibe. MDMA is most often used as a social drug, often in parties . 
MDMA results in  a rapid increase in emotional connections, this elevation of moods can be used as a form of therapy  and sometimes facilitates a mental and physical euphoria<p></p>

<p class="b">Salvia
Salvia, is a psychoactive drug that comes from a plant whos origin comes from the mountains of Oaxaca in Mexico. As opposed to other psychedelic drugs, Salvia is unique in its chemical structure especially once compared to other naturally occurring drugs. It  is a broad family of organic chemicals.

It distorts sight and sound which gives an illusion of detachment from the world ,their surroundings or even from themselves. 
It federally legal in the US, however some states like Florida consider it a controlled substance even though it has minimal medical benefits.<p></p>

<p class="b">Ketamine
Ketamine is a also a synthetic drug which is primarily used as an aesthetic surgeries. Due to its strong effect it can easily cause sedation and slight memory loss as a side effect. It is now in veterinary use.<p></p> 

<p class="b">DXM
Dextromethorphan, or DXM is the only drug discussed that is solely medical and has already been consumed by many. It Is an active ingredient in a cough syrup and other illness suppressors  such as Vicks, Nyquil and Robitussin. At high doses, it has a possibility of causing hallucinogenic effects However, it will not lead to addiction or dependence.<p></p>

     
     
<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    margin: 5px;
    border: 1px solid 	#800080;
    float: left;
    width: 250px;
}

div.gallery:hover {
    border: 1px solid 	#800080;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank">
    <img src="LSD.png"  width="300" height="200">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" >
    <img src="mushrooms.png"  width="600" height="400">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" >
    <img src="DMT.jpg"  width="600" height="400">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" >
    <img src="Mescaline.png"  width="600" height="400">
  </a>
  
</div>

</body>
</html>

<div>
<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank">
    <img src="MDMA.png"  width="300" height="200">
  </a>
 
</div>

<div class="gallery">
  <a target="_blank" >
    <img src="N-Bomb.png"  width="600" height="400">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" >
    <img src="Salvia.png"  width="600" height="400">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" >
    <img src="PCP.png"  width="600" height="400">
  </a>
  
</div>
    
  <div class="gallery">
  <a target="_blank" >
    <img src="Ketamine.png"  width="600" height="400">
  </a>
  
</div>  
<div class="gallery">
  <a target="_blank" >
    <img src="DXM.png"  width="600" height="400">
  </a>
  
</div>  
    
<img src="UTI%20PAGE%20breakjpg.jpg"   width="1510" height="300">

<div></div>                                

    
    
    
    