<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;} 

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 1350px;
}

li {
    float: right;
}
li2 {
    float: left;
}
  
li a {
    display: block;
    color: grey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

  li2 a {
    display: block;
    color: grey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
}
li a:hover:not(.active) {
    background-color: black;
}

.active {
    background-color: black;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="Topics%20page.html">TOPICS</a></li>
  <li><a href="HOME.html">HOME</a></li>
  <li><a href="ABOUT.html">ABOUT</a></li>
  <li><a href="CONTACT.html">CONTACT</a></li>
    <li><a href="HOME.html">UNDER THE INFLUENCE</a></li>
</ul> 

 <!DOCTYPE html>
<html>
<body>


    <img src="UTI%20%20topics2.png"  width="1390" height="300">
</body>
</html>
 
  
<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 1390px;
  height: 310px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 0.3;
}

.text {
  color: white;
  font-size: 65px;
  text-align: center;
  position: relative;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  middle: 50%;
</style>
</head>
<body>



<div class="container">
  <img src="UTI%20prehistoric.png"  class="image" width="1340px"  >
  <div class="overlay">
    <div class="text"> </div>
  </div>
</div>

</body>
</html>
</div>
  


   
 
  
<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 1390px;
  height: 310px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #00FF00;
}

.container:hover .overlay {
  opacity: 0.3;
}

.text {
  color: white;
  font-size: 65px;
  text-align: center;
  position: relative;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  middle: 50%;
</style>
</head>
<body>



<div class="container">
  <img src="UTI%20the%20negatives.png"  class="image" width="1340px"  >
  <div class="overlay">
    <div class="text"> </div>
  </div>
</div>

</body>
</html>
</div>
  <!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 1390px;
  height: 310px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #FF0000;
}

.container:hover .overlay {
  opacity: 0.3;
}

.text {
  color: white;
  font-size: 65px;
  text-align: center;
  position: relative;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  middle: 50%;
</style>
</head>
<body>



<div class="container">
  <img src="UTI%20the%20positives.png"  class="image" width="1340px"  >
  <div class="overlay">
    <div class="text"> </div>
  </div>
</div>

</body>
</html>
</div>
  
   <!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 1390px;
  height: 310px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #FFFF00;
}

.container:hover .overlay {
  opacity: 0.3;
}

.text {
  color: white;
  font-size: 65px;
  text-align: center;
  position: relative;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  middle: 50%;
</style>
</head>
<body>



<div class="container">
  <img src="UTI%20the%20future2.png"  class="image" width="1340px"  >
  <div class="overlay">
    <div class="text"> </div>
  </div>
</div>

</body>
</html>
</div>
                              

                              <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: auto;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 45%;
   background-color: purple;
   color: white;
   text-align: center;
}
</style>
</head>
<body>


<div class="footer">
  <p><img src="UTI%20LOGO%20PPLjpg.png" alt="Pineapple" style="width:110px;height:110px;" <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: purple;
}

.fa-twitter {
  background: #55ACEE;
  color: purple;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: purple;
}

.fa-instagram {
  background: #125688;
  color: purple;
}

}

.fa-vimeo {
  background: #45bbff;
  color: purple;
}

.fa-tumblr {
  background: #2c4762;
  color: purple;
}

}
</style>
</head>
<body>

<h2></h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-tumblr"></a>

</body>
</html> 

</div>

</body>
</html> 
